# XMeter

./: .gitignore  License.md  License.rtf  README.md  Setup.nsi  XMeter.sln  XMeter2.sln
XMeter/: AccentColorSet.cs  AccentColorUtil.cs  App.xaml  App.xaml.cs  DataPoint.cs  DataSize.cs  DataTracker.cs  IDataSource.cs  MainWindow.xaml  MainWindow.xaml.cs  Meter.cs  Natives.cs  PlatformImplementations.cs  Program.cs  RegistrySettings.cs  RelayCommand.cs  SettingsManager.cs  SpeedViewModel.cs  USizeConverter.cs  WMIDataSource.cs  WindowsNatives.cs  XMeter.csproj  XMeterDisplay.Designer.cs  XMeterDisplay.cs  XMeterDisplay.resx  app.config
XMeter.Common/: Annotations.cs  IDataSource.cs  IFloatingWindow.cs  IImplementation.cs  INotificationIcon.cs  ISettings.cs  XMeter.Common.csproj
XMeter.Setup/: XMeter.Setup.vdproj
XMeter.Windows/: WMIDataSource.cs  WindowsAccentColors.cs  WindowsImplementation.cs  WindowsNatives.cs  WindowsRegistrySettings.cs  WindowsTaskbarIcon.cs  XMeter.Windows.csproj
XMeter/Common/: DataTracker.cs  SettingsManager.cs
XMeter/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
XMeter/Properties/PublishProfiles/: FolderProfile.pubxml
XMeter/Util/: RelayCommand.cs  USizeConverter.cs
XMeter/Windows/: WMIDataSource.cs  WindowsAccentColors.cs  WindowsNatives.cs  WindowsRegistrySettings.cs
XMeter2/: AccentColorSet.cs  App.xaml  App.xaml.cs  DataTracker.cs  MainWindow.xaml  MainWindow.xaml.cs  Natives.cs  NetTracker.cs  RelayCommand.cs  SettingsManager.cs  SpeedDisplay.xaml  SpeedDisplay.xaml.cs  Tooltip.xaml  Tooltip.xaml.cs  USizeConverter.cs  Util.cs  XMeter2.csproj  packages.config
XMeter2.Setup/: XMeter2.Setup.vdproj
XMeter2/Properties/: Annotations1.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
XMeterSetup/: XMeterSetup.vdproj
