; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "XMeter"
!define PRODUCT_VERSION "3.0.0"
!define PRODUCT_PUBLISHER "gigaherz"
!define PRODUCT_WEB_SITE "https://github.com/gigaherz/XMeter"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\XMeter2.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI2.nsh"
!include "InstallOptions.nsh"
!include "DotNetChecker.nsh"


; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "README.md"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\XMeter.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
ReserveFile '${NSISDIR}\Plugins\InstallOptions.dll'

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\XMeter"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"

  !insertmacro CheckNetFramework 462

  SetOverwrite try
  File "XMeter2\bin\Release\Hardcodet.Wpf.TaskbarNotification.dll"
  File "XMeter2\bin\Release\Hardcodet.Wpf.TaskbarNotification.pdb"
  File "XMeter2\bin\Release\Hardcodet.Wpf.TaskbarNotification.xml"
  File "XMeter2\bin\Release\System.ValueTuple.dll"
  File "XMeter2\bin\Release\XMeter2.exe"
  CreateDirectory "$SMPROGRAMS\XMeter"
  CreateShortCut "$SMPROGRAMS\XMeter\XMeter.lnk" "$INSTDIR\XMeter2.exe"
  CreateShortCut "$DESKTOP\XMeter.lnk" "$INSTDIR\XMeter2.exe"
  File "XMeter2\bin\Release\XMeter2.exe.config"
  File "XMeter2\bin\Release\XMeter2.pdb"
  SetOverwrite ifnewer
  File "License.md"
  File "README.md"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\XMeter\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\XMeter\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\XMeter2.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\XMeter2.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\README.md"
  Delete "$INSTDIR\License.md"
  Delete "$INSTDIR\XMeter2.pdb"
  Delete "$INSTDIR\XMeter2.exe.config"
  Delete "$INSTDIR\XMeter2.exe"
  Delete "$INSTDIR\Hardcodet.Wpf.TaskbarNotification.xml"
  Delete "$INSTDIR\Hardcodet.Wpf.TaskbarNotification.pdb"
  Delete "$INSTDIR\Hardcodet.Wpf.TaskbarNotification.dll"
  Delete "$INSTDIR\System.ValueTuple.dll"

  Delete "$SMPROGRAMS\XMeter\Uninstall.lnk"
  Delete "$SMPROGRAMS\XMeter\Website.lnk"
  Delete "$DESKTOP\XMeter.lnk"
  Delete "$SMPROGRAMS\XMeter\XMeter.lnk"

  RMDir "$SMPROGRAMS\XMeter"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd