<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <Version>3.0.0</Version>
    <Title>XMeter 3</Title>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <ApplicationIcon>Resources\U0D0.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <UseWindowsForms>False</UseWindowsForms>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\U0D0.ico" />
    <Resource Include="Resources\U0D1.ico" />
    <Resource Include="Resources\U1D0.ico" />
    <Resource Include="Resources\U1D1.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\U1D1.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XMeter.Common\XMeter.Common.csproj" />
    <ProjectReference Include="..\XMeter.Windows\XMeter.Windows.csproj" />
  </ItemGroup>
</Project>