<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <Version>3.0.0</Version>
    <Title>XMeter 3</Title>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <ApplicationIcon>Resources\U0D0.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\U0D0.ico" />
    <Resource Include="Resources\U0D1.ico" />
    <Resource Include="Resources\U1D0.ico" />
    <Resource Include="Resources\U1D1.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\U1D1.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.118" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
</Project>