<Window x:Class="XMeter2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMeter2"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="" WindowStyle="None" ResizeMode = "CanResize" ShowInTaskbar="False" Height="240" Width="480"  FontSize="0.12in"
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing" Deactivated="Window_Deactivated">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Exit" Click="Exit_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Margin="0" Grid.ColumnSpan="4">
            <Canvas Name="picGraph" Background="Black" ClipToBounds="True"/>
        </Border>
        <Image />
        <Label x:Name="lbStartTime" Content="Start Time" Padding="0,2" Grid.Column="1" Grid.Row="1" />
        <Label x:Name="lbEndTime" Content="End time" Padding="0,2,4,2" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Right" />

        <Grid Grid.Row="1" Grid.Column="2" MinWidth="5cm">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Padding="2" Margin="0,0,4,0"  HorizontalContentAlignment="Right" >
                <Label.Content>
                    <TextBlock>
                        <Run x:Name="lbUpSpeed" Text="0 B/s" />
                        <Image Source="Resources/Up.png" Width="14px" Height="14px" />
                    </TextBlock>
                </Label.Content>
            </Label>
            <Label Padding="2" Margin="4,0,0,0" Grid.Column="1" >
                <Label.Content>
                    <TextBlock>
                        <Image Source="Resources/Down.png" Width="14px" Height="14px" />
                        <Run x:Name="lbDownSpeed" Text="0 B/s" />
                    </TextBlock>
                </Label.Content>
            </Label>
        </Grid>
    </Grid>
</Window>
